apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
  - name: mysql-pass
    literals:
      - password=redhat
resources:
  - wordpress-mysql.yaml
  - wordpress.yaml
  - rbac.yaml
  - efs-provisioner.yaml
  - storage.yaml